REACT_APP_VERSION=0.0.1
REACT_APP_BUILD_VERSION=1.0
REACT_APP_API_BASE_URL=https://rewaste-dev.warpspd.ai
REACT_APP_REPORT_GENERATE_API_BASE_URL=https://demo-loq8-checkout.warpspd.ai
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDkDmEZ7_6Hka8uZseQ6NiKA2ORBH--ASY
REACT_APP_DEBUG_MODE_ENABLED=false
REACT_APP_ENVIRONMENT=local
